name: Release

on:
  push:
    branches: [main]
    paths: # only release if the version number changes in version.txt
      - 'src/Microsoft.Developer.Providers.GitHub/version.txt'

jobs:
  release:
    uses: microsoft/developer-platform-providers/.github/workflows/release.yml@main
    with:
      name: GitHub
      path: src/Microsoft.Developer.Providers.GitHub
    secrets: inherit
